<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Мой сайт-портфолио</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=auto">
<header>
  <div class="container">
    <div class="menu">
    <div class="menu-logo">
      <div class="avatar">
        
      </div>
      <div class="description">
        <span class="name">
          Сергей Сударев
        </span>
        <small class="description_small">
          Студент
        </small>
      </div>
    </div>
    <div class="menu-list">
      <nav>
        <a href="#">Мои работы</a>
        <a href="#">Обо мне</a>
        <a href="#">Контакты</a>
      </nav>
      <button class="menu-button">Написать</button>
    </div>
  </div>
  </div>
  <section class="hero">
   <div class="container">
     <div class="hero-info">
       <span class="hero-subtitl">
         Привет, меня зовут
       </span>
       <h1 class="hero-title">Сергей Сударев</h1>
       <small class="hero-description"> Я разрабатываю сайты </small>
       <div class="hero-social">
          <a href="#" class="social behance-bg">
            <i class="fab fa-behance-square"></i>
         </a>
          <a href="#" class="social facebook-bg">
            <i class="fab fa-facebook-f"></i>
         </a>
          <a href="https://www.instagram.com/im_so_fucking_ready/?hl=ru" class="social instagram-bg">
            <i class="fab fa-instagram"></i>
         </a>
          <a href="https://vk.com/im_so_fucking_sad" class="social vk-bg">
            <i class="fab fa-vk"></i>
         </a>
       </div>
       <div class="hero-buttons">
         <a href="#" class="button button-primary">Написать мне</a>
         <a href="#" class="button button-o">Моё резюме</a>
       </div>
     </div>
    </div> 
  </section>
  <section class="projects">
    <div class="container">
      <div class="project-cards">
        <div class="project-card">
         <div class="project-card_image landing-page"></div>
          <div class="project-card_info">
            <span class="project-category">Категория</span>
            <strong class="project-title">
                <span class="project-name">Название проекта</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
         <div class="project-card">
         <div class="project-card_image anime"></div>
          <div class="project-card_info">
            <span class="project-category">Японские анимационные мультфильмы</span>
            <strong class="project-title">
                <span class="project-name">Anime</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
         <div class="project-card">
         <div class="project-card_image steam"></div>
          <div class="project-card_info">
            <span class="project-category">Развлечение</span>
            <strong class="project-title">
                <span class="project-name">steam</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
         <div class="project-card_image books"></div>
          <div class="project-card_info">
            <span class="project-category">Развлечение</span>
            <strong class="project-title">
                <span class="project-name">Книжный магазин</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
         <div class="project-card_image apple-watch"></div>
          <div class="project-card_info">
            <span class="project-category">аксессуары</span>
            <strong class="project-title">
                <span class="project-name">apple watch</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
         <div class="project-card_image Forbes"></div>
          <div class="project-card_info">
            <span class="project-category">Новости</span>
            <strong class="project-title">
                <span class="project-name">Forbes</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
         <div class="project-card_image twithc"></div>
          <div class="project-card_info">
            <span class="project-category">TV</span>
            <strong class="project-title">
                <span class="project-name">twithc</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
         <div class="project-card_image dotabuff"></div>
          <div class="project-card_info">
            <span class="project-category">Развлечение</span>
            <strong class="project-title">
                <span class="project-name">DOTA</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        
        <div class="project-card">
         <div class="project-card_image profit"></div>
          <div class="project-card_info">
            <span class="project-category">Profit</span>
            <strong class="project-title">
                <span class="project-name">полезных инструментов для веб-разработчика</span>
                <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        </div>
   <div class="container">
  <section class="about-me1">
 
    <div class="about-me2">
      <div class="about-me3">Обо мне</div>
      <div class="about-me4" name="bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec tincidunt. Nulla vitae rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum, auctor ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at mauris porta, ullamcorper sem quis, lobortis sem. Donec sit amet aliquet dui, at varius est. Phasellus porttitor finibus neque vel vehicula. Duis in nulla egestas, dignissim elit at, imperdiet eros. Integer tristique posuere purus. Suspendisse placerat, quam vitae ullamcorper sollicitudin, dui ligula molestie massa, sit amet laoreet nibh ex vitae dui. Aenean laoreet pellentesque lacus, eget varius massa mattis quis. Nunc ultrices urna eu nunc lobortis pulvinar. Duis viverra, quam non imperdiet scelerisque, urna nunc consequat velit, in mollis erat nibh in libero.</div>
        <div class="botton-am">
    
    <a href="" class="button button-first"> Написать мне </a>
    <a href="" class="button button-second"> Моё резюме </a>

  </div>
    </div>
 
  </section>
     </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <div class="footer-text">
            <span class="copyright">
              © 2018 Все права защищены.
            </span>
            <div class="footer-social">
              <a href="#" class="footer-social_link"><i class="fab fa-behance-square"></i></a>
              <a href="#" class="footer-social_link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="footer-social_link"><i class="fab fa-instagram"></i></a>
              <a href="#" class="footer-social_link"><i class="fab fa-vk"></i></a>
            </div>
          </div>
          <div class="footer-menu">
            <nav>
              <a href="#">Мои работы</a>
              <a href="#">Обо мне</a>
              <a href="#">Контакты</a>
            </nav>
            <a href="#" class="footer-button">Написать</a>
          </div>
        </div>
      </div>
    </footer>
</header>
  
  

</body>

</html>
