body{
  font-family: 'Open Sans', sans-serif;
  margin:0;
}
img{
  max-width: 100%;
}

  .container{
  width:100%;
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
}
.menu{
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name{
display:block;
font-size: 16px;
font-weight: 800;
line-height: 15px;
}
.description{
  margin-left:9px;
}
.menu-logo{
  display:flex;
  align-items: center;
}
.avatar{
 width: 57px;
height: 57px;
background:url(https://pp.userapi.com/c851124/v851124936/8069d/kDxmnKGlWxo.jpg);
border-radius:50%;
background-size: 100%;
}
.menu-list{
  display:flex;
  align-items:center;
}
.menu-list a{
  text-decoration: none;
  color:#2b2a2c;
  text-transform:uppercase;
  font-weight:800;
  margin-right: 34px;
}
.menu-button{
  text-transform:uppercase;
  font-size:14px;
  font-weight:800;
  background-color: transparent;
  border-radius:50px;
  border:2px solid #2b2a2c;
  padding:13px 22px;
}
a{
    display: inline-block;
    color:#1869ff;
    line-height: 1;
    text-decoration:none;
    cursor: pointer;
    position:relative;
}
a:after {
    background-color: black;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    left:50%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}
a:hover:after,
a:focus:after {
    width: 100%;
}
.hero{
  padding-top:112px;
  padding-bottom :112px;
  background:url(https://wmpics.pics/di-CFIR.png) no-repeat right bottom;
}
.hero-subtitl{
  font-size: 32px;
}
.hero-title{
  
  font-size: 45px;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 5px;
}
.hero-description{
  color: #6a696b;
  font-size: 18px;
}
.hero-social{
  margin-top: 30px;
}
.social{
  display: inline-block;
  width: 41px;
  height: 41px;
  margin-right: 10px;
  color:#fff;
  text-align:center;
  line-height: 41px;
  font-size: 23px;
}
.behance-bg{
  background-color: #1869ff;
  font-weight: 400;
}
.facebook-bg{
  background-color: #3a5898;
}
.instagram-bg{
  background-color: #13578a;
}
.vk-bg{
  background-color: #56acef;
}
.hero-buttons{
  margin-top: 42px;
}
.button{
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
  background-color: #2b2a2c;
  border-radius: 50px;
  padding: 20px 34px;
  display: inline-block;
}
.button-primary{
  color: #fff;
  margin-left: 17px;
  margin-bottom: 10px;
}
.button-o{
  background: transparent;
  color:#6a696b;
  border: 1px solid #6a696b;
  
}
.projects{
  padding: 97px 0;
}
.project-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.project-card{
  min-height:370px ;
  width: 370px;
  border-radius: 10px;
  overflow:hidden;
  box-shadow: 0 0 5px rgba(0,0,0,0.25);
  margin-bottom: 50px;
}
.project-card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.80);
}
.project-card_image{
  height: 300px;
  background-repeat: no-repeat;
}
.dotabuff{
  background: url('https://riki.dotabuff.com/c/27a6bc68eabe4c319dd5cce272dc28e95b58d66f/687474703a2f2f692e696d6775722e636f6d2f6a4771775059492e706e67')no-repeat center top / cover;
  background-size: 100%;
}
.profit{
 background: url('https://freelance.today/uploads/images/00/07/43/2017/05/24/b6c0ee.jpg')no-repeat center top / cover;
   
}
.twithc{
  background: url('https://help.twitch.tv/customer/portal/attachments/864047')no-repeat center top / cover;
  background-size: 100%;
}
.Forbes{
  background: url('https://kor.ill.in.ua/m/400x253/1193985.jpg')no-repeat center top / cover;
  background-size: 100%;
}
.apple-watch{
  background:url('https://aip-a.akamaihd.net/2015/08/2015-08-07_121533.png') no-repeat center top / cover;
background-size: 100%;
}
.books{
background:url('http://citywool.com.ua/image/data/pavblog/basebooks.jpg')no-repeat center top / cover;
  background-size: 100%;
}
.steam{
  background: url('http://of-si.ru/upload/image/2015/drugoe/081a8d92058daf966ecb1cc015e40793.jpg')no-repeat center top / cover;
  background-size: 100%;
  
}
.anime{
  background: url('http://freestyler.ws/images/auto/styles_screenshot/5/273/136863/136863_addl_331636.png?u=1475793666')no-repeat center top / cover;
  background-size: 100%;
}
.landing-page{
  background: url('https://wmpics.pics/di-LTYJ.png')no-repeat center top / cover;
}
.project-card_info{
  padding: 19px 13px;
  
}
.project-category{
  display: block;
  font-size:12px;
}
.project-title{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.about-me2{
  padding-left:600px; 
  margin-bottom:209px;
    align-items:right;
  }
.about-me3{
width: 211px;
height: 34px;
color: #2b2a2c;
font-family: "Open Sans - Extra Bold";
font-size: 45px;
font-weight: 400;
line-height: 15px;
text-transform: uppercase;
  
}
.about-me4{
width: 471px;
height: 252px;
color: #717072;
font-family: Montserrat;
font-size: 12px;
font-weight: 300;
line-height: 24px;
}
.about-me1{
  weight:100%;
  max-weight:1200px;
   
  padding-bottom:80px;
  padding-top:177px;
  background:url('https://wmpics.pics/di-GCK1UCER.png') no-repeat left top;
  margin-left:153px;
  margin-right:;
}
.button-first{
  top:53px;
  color: #ffffff;
  margin-right:17px;
  margin-bottom:18px;
}
.button-second{
  top:53px;
    color: #6a696b;
  background-color:transparent;
  border: 1px solid #6a696b;
}
.footer{
  background-color: #2b2a2c;
  padding: 20px 0;
  color: #8d8d8e;
}
.footer a{
  color: #8d8d8e;
  text-decoration: none;
}
.footer-info{
  display: flex;
  justify-content: space-between;
}
.footer-text{
  display: flex;
  align-items: center;
}
.copyright{
  padding-right: 16px;
  margin-right: 16px;
  border-right: 1px solid #413f41;
  font-size: 14px;
}
.footer-social_link{
  font-size: 20px;
  margin-right: 13px;
  
}
.footer-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-menu a{
  font-size: 14px;
  display: inline-block;
  margin-right: 30px;
}
.footer-button{
  font-size:14px;
  background-color: transparent;
  border-radius:50px;
  border: 1px solid #8d8d8e;
  padding:8px 22px;
}
@media (max-width:1200px){
  .container{
    width: 965px;
  }
  .project-card{
    width: 48%;
  }
}
@media (max-width:992px) {
  .container{
    width: 760px;
  }
  .project-card{
    width: 48%;
  }
}

@media (max-width:768px) {
  .description_small{
    font-size: 10px;
  }
  .menu-list{
    display: none;
  }
  .hero{
    padding-bottom: 550px;
    padding-top: 30px;
  }
  .container{
    width: 95%;
  }
  .project-card{
    width: 95%;
    margin: 30px auto;
  }
}